{
  "name": "nodeapidemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint \"**/*.{js}\""
  },
  "keywords": [],
  "author": "Nidhi",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "mssql": "6.2.0",
    "opossum": "^5.0.0",
    "pg": "^7.18.2",
    "promise": "^8.1.0",
    "roi": "^0.18.0",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^4.1.3"
  }
}
